<html>
    <head>
       <title> CITIES</title>
        <meta name="description" content="free web tutorials" charset="UTF-8" >
        <meta http-equiv="refresh" content="2">
        <meta name="author" content="santram">
        <meta name="keywords" content="HTML, css">
        <style>
            body{
                background-color: black;
            }
            h1 {
                color: white;
            }
            div.cities{
                color: white;
                background-color:yellow;
                padding: 20px;
                border: 1px solid white;
                font-size: 20px;
                width: 285px;
                height: 300px;
                margin: 5px;
                float:left;
                
              

            }
    </style>
    </head>
    <body>
        <h1> Response Web Design</h1>
        
        <div class="cities">
            <h2> London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a    metropolitan area of over 13 million inhabitants. 
               Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. </p>   
        </div>
        <div class="cities">
            <h2>Paris</h2>
            <p>Paris is the capital and most populous city of France. 
               Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne. 
               Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants. </p>
        </div>
        <div class="cities">
            <h2>Tokiyo</h2>
            <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous          metropolitan area in the world. 
               It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family. 
               </p>
        </div>
        <div class="cities">
            <h2> London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a    metropolitan area of over 13 million inhabitants. 
               Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. </p>   
        </div>
        <div class="cities">
            <h2>Paris</h2>
            <p>Paris is the capital and most populous city of France. 
               Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne. 
               Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants. </p>
        </div>
        <div class="cities">
            <h2>Tokiyo</h2>
            <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous          metropolitan area in the world. 
               It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family. 
               </p>
        </div>
        
        
        
    </body>
    
</html>
